<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>acme.cache</groupId>
    <artifactId>acme-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Acme Parent</name>
    <url>https://github.com/yannis666/AcmeCache/</url>

    <modules>
        <module>acme-cache</module>
        <module>acme-tester</module>
    </modules>
</project>
