<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>acme.cache</groupId>
    <artifactId>acme-tester</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <parent>
        <groupId>acme.cache</groupId>
        <artifactId>acme-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <name>Acme Tests</name>
    <url>https://github.com/yannis666/AcmeCache/</url>

    <properties>
    </properties>

    <dependencies>

        <dependency>
            <groupId>acme.cache</groupId>
            <artifactId>acme-cache</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.cache</groupId>
            <classifier>tests</classifier>
            <artifactId>cache-tests</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <!--Required because JUnit will not detect tests simply included in a dep-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.testOutputDirectory}</outputDirectory>
                            <includeArtifactIds>cache-tests</includeArtifactIds>
                            <includeScope>test</includeScope>
                            <classifier>tests</classifier>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.0.3</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>

        </plugins>


    </build>


    <profiles>

        <!-- Profile for running full tests. This is the default.
             Use mvn -P test-full-cache clean install -->
        <profile>
            <id>test-full-cache</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for running base tests.
             Use mvn -P test-base-cache clean install -->
        <profile>
            <id>test-base-cache</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <excludes>
                                <include>**/interceptor/*Test.java</include>
                            </excludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- Profile for running optional tests.
             Use mvn -P test-optional-cache clean install -->
        <profile>
            <id>test-optional-cache</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.9</version>
                        <configuration>
                            <includes>
                                <include>**/interceptor/*Test.java</include>
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>

</project>
